
comment.foreground = #666
comment.italic = true

function_comment.foreground = #996
function_comment.bold = true

number.foreground = #6897BB

keyword.foreground = #CC7832

modifier.foreground = @keyword.foreground
unit_type.foreground = @keyword.foreground
unit_action.foreground = @keyword.foreground
data_type.foreground = @keyword.foreground
action_keyword.foreground = @keyword.foreground
boolean.foreground = @keyword.foreground
comma.foreground = @keyword.foreground
end_of_statement.foreground = @keyword.foreground

string_literal.foreground = #6A8759

null.foreground = @keyword.foreground

annotation_marker.foreground = #999
annotation_marker.italic = true

blockstate.foreground = #6FA
blockstate.bold = true
blockstate.italic = true

lambda_arrow.foreground = #6897BB

~is_pseudo_keyword.foreground = @keyword.foreground

~is_entity.foreground = #9F7

~is_enum.foreground = #A6F
~is_enum_value.foreground = #6BF
~is_enum_value.bold = true

~is_annotation.italic = true

~string_literal.escape.foreground = #CC7832
~comment.todo.foreground = #a8c023

$method_name.foreground = #ffc66d
$unit_component.variable.variable_inner.variable_declaration_list.variable_declaration.variable_name.foreground = #9876aa
$enum_element.method_call.method_call_inner.method_call_name.foreground = #9876aa

$enum_element_name.foreground = #9876aa
$enum_element_name.italic = true

$enum_element.method_call.method_call_name.foreground = #9876aa
$enum_element.method_call.method_call_name.italic = true

$setup_statement_keyword.foreground = #6897BB
$json_compound_name.foreground = #D1675A

error.foreground = #bc3f3c
