
comment.foreground = #777
comment.italic = true

keyword.foreground = #CC7832

modifier.foreground = @keyword.foreground
unit_type.foreground = @keyword.foreground
unit_action.foreground = @keyword.foreground
data_type.foreground = @keyword.foreground
action_keyword.foreground = @keyword.foreground
constructor_keyword.foreground = @keyword.foreground
boolean.foreground = @keyword.foreground

end_of_statement.foreground = @keyword.foreground

string_literal.foreground = #6A8759

null.foreground = @keyword.foreground

~is_pseudo_keyword.foreground = @keyword.foreground

~is_entity.foreground = #472

~is_enum.foreground = #B4A
~is_enum_value.foreground = #008
~is_enum_value.bold = true

~is_annotation.foreground = #6A6A6A
~is_annotation.bold = true

~string_literal.escape.foreground = #CC7832