
comment.foreground = #777
comment.italic = true

verbatim_command.foreground = #ffc66d
command_header.foreground = #CC7832
command_header.bold = true
trailing_string.foreground = #ffc66d
say_string.foreground = #ffc66d

null.foreground = #D1675A
null.bold = true

$tag_header.foreground = #9876aa
resource_location.foreground = #9876aa
case_insensitive_resource_location.foreground = #9876aa

boolean.foreground = #CC7832

identifier_type_a.foreground = #9876aa

$literal_deref.foreground = #6BF
$literal_deref.bold = true
$interpolation_header.foreground = #6BF
$interpolation_header.bold = true
$interpolation_brace.foreground = @$interpolation_header.foreground
$interpolation_brace.bold = @$interpolation_header.bold
$variable.foreground = @$interpolation_header.foreground
$variable.bold = @$interpolation_header.bold

$value_wrapper_key.foreground = #6897BB
$value_wrapper_key.bold = true
$formal_parameter_name.foreground = #9876aa
$cast.target_type.foreground = #6897BB
primitive_type.foreground = #6897BB

directive_header.foreground = #6BF
$directive_label.foreground = #6BF
$on_directive.literal_compile.foreground = #6BF

number.foreground = #6897BB
integer_number.foreground = @number.foreground
real_number.foreground = @number.foreground
typed_number.foreground = @number.foreground
json_number.foreground = @number.foreground
short_real_number.foreground = @number.foreground
time.foreground = @number.foreground
time.bold = true

string_literal.foreground = #6A8759

keyword.foreground = #CC7832

uuid.foreground = #cbf

custom_command_keyword.foreground = #cbf
custom_command_keyword.bold = true

$custom_command_header.foreground = #cbf
$custom_command_header.bold = true

selector_header.foreground = #4A8
selector_header.bold = true

$abstract_resource.resource_location.italic = true

$function_on_inner.foreground = #6BF
$function_on_inner.bold = true
$function_on.literal_on.foreground = #6BF
$function_on.literal_on.bold = true

$literal_eval.foreground = #6BF
$literal_eval.bold = true
$literal_default.foreground = #6BF
$literal_default.bold = true
$literal_ticking.foreground = #6BF
$literal_ticking.bold = true

$entity_event_implementation.literal_on.foreground = #6BF
$entity_event_implementation.literal_on.bold = true
$item_inner_function.literal_function.foreground = #6BF
$item_inner_function.literal_function.bold = true

identifier_type_b.foreground = #4A8
identifier_type_b.italic = true

identifier_type_b_limited.foreground = @identifier_type_b.foreground
identifier_type_b_limited.italic = @identifier_type_b.italic

identifier_type_c.foreground = #4A8
identifier_type_c.italic = true

variable_marker.foreground = #4AB

~string_literal.escape.foreground = #CC7832

$command_header.foreground = @keyword.foreground
$command_header.bold = true

verbatim_command_header.foreground = #ffc66d
verbatim_command_header.bold = true

modifier_header.foreground = #D1675A
modifier_header.bold = true

$selector_argument_key.foreground = #4A8
$selector_argument_key.bold = true

option.foreground = #9876aa

#$resource_location.foreground = @option.foreground
#$abstract_resource.resource_name.foreground = @$resource_location.foreground
#$abstract_resource.resource_name.italic = true

$instruction_keyword.foreground = #6BF
$instruction_keyword.bold = true
$symbol_visibility.foreground = #6BF
$symbol_visibility.bold = true
$symbol_modifier_list.foreground = #6BF
$symbol_modifier_list.bold = true

$resource_location_tagged.hash.foreground = @option.foreground

$nbt_key.foreground = #D1675A
identifier_type_d.foreground = #D1675A

$boolean.foreground = @option.foreground
$boolean.bold = true
$dimension_id_default.foreground = @option.foreground
$biome_id_default.foreground = @option.foreground
$gamemode_id_default.foreground = @option.foreground
$gamerule_id_default.foreground = @option.foreground
$difficulty_id_default.foreground = @option.foreground
$structure_id_default.foreground = @option.foreground

$block_id_default.foreground = @option.foreground
$item_id_default.foreground = @option.foreground
$entity_id_default.foreground = @option.foreground
$effect_id_default.foreground = @option.foreground
$particle_id_default.foreground = @option.foreground
$enchantment_id_default.foreground = @option.foreground

$bossbar_color.foreground = @option.foreground
$bossbar_style.foreground = @option.foreground
$overlap_policy.foreground = @option.foreground
$datapack_command.possible_string.foreground = @option.foreground
$datapack_command.datapack_branch.possible_string.foreground = @option.foreground

$concrete_entity_declaration.entity_name.bold = true
$abstract_entity_declaration.entity_name.bold = true

$define_item.item_name.bold = true

~resource_location.relative.foreground = #cbf
~resource_location.relative.bold = true

~comment.todo.foreground = #a8c023

error.foreground = #bc3f3c

$literal_var.foreground = @$interpolation_header.foreground
$literal_var.bold = @$interpolation_header.bold