
string_literal.foreground = #88B369
number.foreground = #CC7832
boolean.foreground = #CC7832
~is_property.foreground = #D16255

unknown.foreground = #FFF
unknown.background = #E77

~string_literal.escape.foreground = #CC7832