
comment.foreground = #666
comment.italic = true

number.foreground = #6897BB
integer_number.foreground = @number.foreground
real_number.foreground = @number.foreground
typed_number.foreground = @number.foreground

string_literal.foreground = #6A8759

keyword.foreground = #CC7832

selector_header.foreground = #4A8
selector_header.bold = true

~string_literal.escape.foreground = #CC7832

$command_header.foreground = @keyword.foreground
$command_header.bold = true
$command_node.foreground = @keyword.foreground

$selector_argument_key.foreground = #4A8
$selector_argument_key.bold = true

$resource_location.foreground = #ffc66d
$abstract_resource.resource_name.foreground = @$resource_location.foreground
$abstract_resource.resource_name.italic = true

$nbt_key.foreground = #D1675A
$nbt_path_key_label.foreground = #D1675A

$subcommand_header.foreground = #399
$subcommand_node.foreground = #288
$subcommand_header.bold = true

option.foreground = #9876aa

$boolean.foreground = @option.foreground
$boolean.bold = true
$gamemode.foreground = @option.foreground
$difficulty.foreground = @option.foreground
$structure.foreground = @option.foreground
$dimension_id.foreground = @option.foreground
$enchantment_id = @option.foreground

$block_id.foreground = @option.foreground
$item_id.foreground = @option.foreground
$entity_id.foreground = @option.foreground
$effect_id.foreground = @option.foreground
$particle_id.foreground = @option.foreground
$enchantment_id.foreground = @option.foreground

$bossbar_color.foreground = @option.foreground
$bossbar_style.foreground = @option.foreground
$overlap_policy.foreground = @option.foreground
$datapack_command.possible_string.foreground = @option.foreground
$datapack_command.datapack_branch.possible_string.foreground = @option.foreground

error.foreground = #bc3f3c
