
string_literal.foreground = #98C379
number.foreground = #CC7832
boolean.foreground = #CC7832
key.foreground = #D1675A
reference.foreground = #7766AA
reference.bold = true

primitive_type.foreground = #44AA88

unknown.foreground = #FFF
unknown.background = #E44

~string_literal.escape.foreground = #CC7832

comment.foreground = #666
comment.italic = true

error.foreground = #bc3f3c
