
comment.foreground = #777
comment.italic = true

boolean.foreground = #CC7832

identifier.foreground = #9876aa

string_literal.foreground = #6A8759
~string_literal.escape.foreground = #CC7832
comma.foreground = #CC7832
semicolon.foreground = #CC7832
keyword.foreground = #CC7832

~comment.todo.foreground = #a8c023

error.foreground = #bc3f3c
