Assets.path = dark_theme/

Syntax.json = JSON Syntax Dark
Syntax.properties = Properties Syntax Dark
Syntax.mcfunction = MCFunction Syntax Dark
Syntax.trident = Trident Syntax Dark
Syntax.nbttm = NBTTM Syntax Dark

#
#Shortcuts
#

Color.WHITE = rgb(255, 255, 255)
Color.BLUE = rgb(50, 100, 175)

FOREGROUND = rgb( 165, 165, 165 )
ACCENT = #24e3b5
BORDER = rgb( 40, 40, 42 )

#
#General
#

General.font = sans-serif
General.bold = false
General.foreground = @FOREGROUND

#Text Fields

General.textfield.background = rgb( 59, 61, 64 )
General.textfield.foreground = @FOREGROUND
General.textfield.disabled.foreground = rgb( 125, 125, 125 )
General.textfield.border.thickness = 0
General.textfield.selection.background = rgb( 50, 87, 175 )

#Scrollbar

General.scrollbar.color = rgb( 255, 255, 255, 0.125 )
General.scrollbar.hover.color = rgb( 255, 255, 255, 0.25 )
General.scrollbar.thickness = 10

#Buttons

General.button.background = rgb( 74, 76, 79 )
General.button.foreground = @FOREGROUND
General.button.border.thickness = 0
General.button.hover.background = rgb( 79, 80, 82 )
General.button.pressed.background = rgb( 59, 61, 64 )
General.button.bold = true

#Toolbar

Toolbar.height = 29
Toolbar.projectIndicator.label.bold = true
Toolbar.projectIndicator.label.fontSize = 14
Toolbar.button.background = rgb( 0, 0, 0, 0 )
Toolbar.button.border.color = rgb( 0, 0 ,0 ,0 )
Toolbar.button.hover.background = rgb( 79, 80, 82 )
Toolbar.button.hover.border.color = rgb( 95, 96, 98 )
Toolbar.button.pressed.background = rgb( 69, 71, 74 )
Toolbar.button.fontSize = 14

#Dropdown

General.dropdown.background = rgb( 59, 61, 64 )
General.dropdown.foreground = @FOREGROUND
General.dropdown.border.thickness = 0
General.dropdown.hover.background = rgb( 74, 76, 79 )
General.dropdown.pressed.background = rgb( 49, 51, 54 )

#Lists

General.list.background = rgb( 49, 51, 54 )
General.list.cell.background = rgb( 59, 61, 64 )
General.list.cell.foreground = @FOREGROUND
General.list.cell.selected.background = rgb( 75, 110, 175 )
General.list.cell.hover.background = rgb( 64, 66, 69 )

#Hints
Hint.background = rgb( 60, 63, 65 )
Hint.border = rgb( 91, 93, 95 )
Hint.foreground = @FOREGROUND
Hint.error.background = rgb(120, 43, 40)
Hint.error.border = rgb(158, 63, 60)
Hint.warning.background = rgb(101, 102, 72)
Hint.warning.border = rgb(153, 153, 89)
Hint.suggestion.background = rgb(61, 101, 61)
Hint.suggestion.border = rgb(100, 153, 102)

#Window Components

Window.background = rgb( 59, 61, 64 )

#Menus

MenuBar.background = rgb( 59, 60, 62 )
MenuBar.border.thickness = 0

General.menu.background = rgb( 47, 48, 50 )
General.menu.border.color = rgb( 57, 58, 60 )
General.menu.border.thickness = 1
General.menu.selected.background = rgb( 37, 38, 40 )
General.menu.separator = rgb( 57, 58, 60 )
General.progressBar.background = rgb( 52, 53, 55 )
General.progressBar.foreground = rgb( 165, 165, 165 )

#TipScreen

TipScreen.foreground = rgb( 75, 76, 78 )
TipScreen.fontSize = 20
TipScreen.bold = true

#Editor

Editor.font = monospaced
Editor.background = rgb( 31, 32, 34 )
Editor.currentLine.background = rgb( 38, 39, 41 )

Editor.selection.background = rgb( 33, 66, 131 )

Editor.lineNumber.background = rgb( 31, 32, 34 )
Editor.lineNumber.foreground = rgb( 125, 125, 125 )
Editor.lineNumber.border.thickness = 0

#Image Viewer

ImageViewer.background = rgb( 31, 32, 34 )
ImageViewer.crosshair = rgb( 255, 255, 255, 0.25 )

#Inspector

Inspector.suggestion = rgb( 127, 255, 127, 0.25 )
Inspector.warning = rgb( 255, 255, 127, 0.25 )
Inspector.error = rgb( 255, 127, 127, 0.75 )

#Project Explorer

Explorer.background = rgb( 35, 36, 38 )
Explorer.border.thickness = 0

Explorer.header.background = rgb( 45, 46, 48 )
Explorer.header.indent = 25
Explorer.header.label.bold = true
Explorer.header.label.text = EXPLORER
Explorer.header.label.fontSize = 14
Explorer.header.label.foreground = rgb( 150, 150, 150 )
Explorer.header.height = 35

Explorer.item.selected.background = @ACCENT
Explorer.item.hover.background = rgb( 255, 255, 255, 0.05 )
Explorer.item.hover.foreground = rgb( 200, 200, 200 )
Explorer.item.selectionStyle = LINE_LEFT
Explorer.item.selectionLineThickness = 2
Explorer.item.height = 25
Explorer.item.indent = 20
Explorer.item.initialIndent = 5

#Toolbar

Toolbar.background = rgb( 52, 53, 55 )
Toolbar.border.thickness = 0

#Toolbar Separators

Toolbar.separator.light = rgb( 90, 90, 90 )
Toolbar.separator.dark = rgb( 64, 66, 69 )

#Tab List

TabList.background = rgb( 45, 46, 48 )
TabList.border.thickness = 0
TabList.height = 35

TabList.tab.selected.background = @ACCENT
TabList.tab.close.color = rgb( 100, 100, 100 )
TabList.tab.close.hover.color = rgb( 200, 200, 200 )
TabList.tab.hover.background = rgb( 56, 57, 59 )
TabList.tab.hover.foreground = rgb( 200, 200, 200 )
TabList.tab.selectionStyle = LINE_BOTTOM
TabList.tab.selectionLineThickness = 2
TabList.tab.height = 25
TabList.tab.indent = 20
TabList.tab.initialIndent = 5

#Tabs

Tab.background = rgb( 45, 46, 48 )
Tab.border = rgb( 45, 46, 48 )
Tab.hover.background = rgb( 65, 66, 68 )
Tab.hover.border = rgb( 65, 66, 68 )
Tab.selected.background = rgb( 65, 66, 68 )
Tab.selected.border = rgb( 65, 66, 68 )

#Console

Console.background = rgb( 31, 32, 34 )
Console.foreground = @FOREGROUND
Console.error = rgb( 255, 100, 100 )
Console.warning = rgb( 255, 150, 50)
Console.header.background = rgb( 45, 46, 48 )
Console.header.foreground = @FOREGROUND
Console.header.border.thickness = 0
Console.selection.background = rgb( 33, 66, 131 )

#Tool Board

ToolBoard.header.background = rgb( 45, 46, 48 )
ToolBoard.header.border.thickness = 1
ToolBoard.header.border.color = rgb( 60, 61, 63 )
ToolBoard.header.label.indentation = 35
ToolBoard.navbar.border.color = rgb( 60, 61, 63 )
ToolBoard.navbar.border.thickness = 1

#Navigator

Navigator.background = rgb( 45, 46, 48 )
Navigator.item.selected.background = rgb( 35, 36, 38 )
Navigator.item.hover.background = rgb( 255, 255, 255, 0.05 )
Navigator.item.selectionStyle = FULL
Navigator.item.selectionLineThickness = 2

#Status Bar

Status.background = rgb( 64, 66, 69 )
Status.border.thickness = 0
Status.info = @FOREGROUND
Status.warning = rgb(255, 140, 0)
Status.error = rgb( 255, 100, 100 )

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb( 64, 66, 69 )

ProjectProperties.content.background = rgb( 64, 66, 69 )
ProjectProperties.content.border.thickness = 0
ProjectProperties.content.header.background = rgb( 64, 66, 69 )
ProjectProperties.content.header.foreground = @FOREGROUND
ProjectProperties.content.header.border.thickness = 0

ProjectProperties.content.label.foreground = @FOREGROUND

#Settings

Settings.background = rgb( 64, 66, 69 )

Settings.content.background = rgb( 64, 66, 69 )
Settings.content.border.thickness = 0
Settings.content.header.background = rgb( 64, 66, 69 )
Settings.content.header.label.foreground = @FOREGROUND
Settings.content.header.label.fontSize = 20
Settings.content.header.label.bold = true
Settings.content.header.border.thickness = 1
Settings.content.header.border.color = rgb( 50, 51, 53 )

Settings.content.label.foreground = @FOREGROUND

Settings.okButton.width = 100
Settings.okButton.height = 30
Settings.cancelButton.width = 100
Settings.cancelButton.height = 30

#NewUnitDialog

NewUnitDialog.background = rgb( 64, 66, 69 )

NewUnitDialog.error.label.foreground = rgb( 207, 112, 112 )

#NewPackageDialog

NewPackageDialog.background = rgb( 64, 66, 69 )

NewPackageDialog.error.label.foreground = rgb( 207, 112, 112 )

#NewProjectDialog

NewProjectDialog.background = rgb( 64, 66, 69 )

NewProjectDialog.error.label.foreground = rgb( 207, 112, 112 )

#ConfirmDialog

ConfirmDialog.background = rgb( 64, 66, 69 )

#OptionDialog

OptionDialog.background = rgb( 64, 66, 69 )

#WorkspaceDialog

WorkspaceDialog.background = rgb( 64, 66, 69 )
