Assets.path = light_theme/

Syntax.json = JSON Syntax Dark
Syntax.properties = Properties Syntax Dark
Syntax.mcfunction = MCFunction Syntax Dark
Syntax.trident = Trident Syntax Dark
Syntax.crossbow = Crossbow Syntax Dark
Syntax.nbttm = NBTTM Syntax Dark
Syntax.snippet = Snippet Syntax Dark

#
#Shortcuts
#

Color.WHITE = rgb(255, 255, 255)
Color.BLUE = rgb(50, 100, 175)

FOREGROUND = rgb( 69, 69, 69 )
ACCENT = rgb( 0, 187, 142)
ACCENT_DIM = rgb( 18, 114, 91 )
ACCENT_DIM_LIGHTER = rgb( 42, 138, 115 )
ACCENT_DIM_FOREGROUND = #f0f0f0
BORDER = rgb( 40, 40, 42 )

#
#General
#

General.font = sans-serif
General.bold = false
General.foreground = @FOREGROUND

#Text Fields

General.textfield.background = rgb( 195, 195, 195 )
General.textfield.foreground = @FOREGROUND
General.textfield.disabled.foreground = rgb( 125, 125, 125 )
General.textfield.border.thickness = 0
General.textfield.selection.background = rgb(150, 175, 237)

#Scrollbar

General.scrollbar.color = rgb( 0, 0, 0, 0.125 )
General.scrollbar.hover.color = rgb( 0, 0, 0, 0.25 )
General.scrollbar.thickness = 12

#Buttons

General.button.background = rgb( 195, 195, 195 )
General.button.foreground = @FOREGROUND
General.button.border.thickness = 0
General.button.hover.background = rgb( 210, 210, 210 )
General.button.pressed.background = rgb( 160, 160, 160 )
General.button.bold = true

#Checkbox

General.checkbox.background = rgb( 195, 195, 195 )
General.checkbox.foreground = @FOREGROUND
General.checkbox.border.thickness = 1
General.checkbox.border.color = rgb( 150, 150, 150 )
General.checkbox.pressed.background = rgb( 160, 160, 160 )
General.checkbox.hover.background = rgb( 210, 210, 210 )
General.checkbox.bold = true

#Dropdown

General.dropdown.background = rgb( 195, 195, 195 )
General.dropdown.foreground = @FOREGROUND
General.dropdown.border.thickness = 0
General.dropdown.hover.background = rgb( 210, 210, 210 )
General.dropdown.pressed.background = rgb( 160, 160, 160 )

#Toolbar

Toolbar.height = 29
Toolbar.projectIndicator.label.bold = true
Toolbar.projectIndicator.label.fontScale = 1.16
Toolbar.button.background = rgb( 0, 0, 0, 0 )
Toolbar.button.border.color = rgb( 0, 0 ,0 ,0 )
Toolbar.button.hover.background = rgb( 210, 210, 210 )
Toolbar.button.hover.border.color = rgb( 150, 150, 150 )
Toolbar.button.pressed.background = rgb( 160, 160, 160 )
Toolbar.button.fontScale = 1.16


#Hints
Hint.background = rgb( 255, 255, 255 )
Hint.border = rgb( 91, 93, 95 )
Hint.foreground = @FOREGROUND
Hint.error.background = rgb(120, 43, 40)
Hint.error.border = rgb(158, 63, 60)
Hint.warning.background = rgb(101, 102, 72)
Hint.warning.border = rgb(153, 153, 89)
Hint.suggestion.background = rgb(61, 101, 61)
Hint.suggestion.border = rgb(100, 153, 102)

#Window Components

Window.background = rgb( 59, 61, 64 )

#Menus

MenuBar.background = rgb( 200, 200, 200 )
MenuBar.border.thickness = 0

General.menu.background = rgb( 200, 200, 200 )
General.menu.border.color = rgb( 165, 165, 165 )
General.menu.border.thickness = 1
General.menu.selected.background = rgb( 220, 220, 220 )
General.menu.separator = rgb( 165, 165, 165 )
General.progressBar.background = rgb( 165, 165, 165 )
General.progressBar.foreground = rgb( 52, 53, 55 )

#TipScreen

TipScreen.foreground = rgb( 75, 76, 78 )
TipScreen.fontScale = 1.66
TipScreen.bold = true

#Editor

Editor.font = monospaced
Editor.background = rgb( 255, 255, 255)
Editor.currentLine.background = rgb( 235, 235, 235)

Editor.selection.background = rgb(150, 175, 237)
Editor.selection.unfocused.background = rgb( 190, 210, 255 )

Editor.braceHighlight.background = rgb( 255, 255, 0 )

Editor.lineNumber.background = rgb( 235, 235, 235)
Editor.lineNumber.foreground = rgb( 125, 125, 125 )
Editor.lineNumber.currentLine.foreground = rgb( 50, 50, 50 )
Editor.lineNumber.border.color = rgb( 187, 187, 187)
Editor.lineNumber.border.thickness = 1

Editor.find.background = rgb( 235, 235, 235)
Editor.find.border.color = rgb( 187, 187, 187)

Editor.find.highlight = rgb(0, 255, 0, 0.2)
Editor.find.selected = rgb(0, 255, 63, 0.3)
Editor.find.highlight.border = rgb(0, 255, 0, 0.4)
Editor.find.selected.border = rgb(255, 255, 255, 0.75)

EditorSuggestions.header.background = rgb( 220, 220, 220 )
EditorSuggestions.header.label.font = monospaced
EditorSuggestions.item.font = monospaced
EditorSuggestions.border.color = rgb( 165, 165, 165 )
EditorSuggestions.item.height = 22
EditorSuggestions.item.initialIndent = 10

#Quick Access

QuickAccess.header.background = rgb( 220, 220, 220 )
QuickAccess.header.label.foreground = rgb( 0, 0, 0 )
QuickAccess.border.color = rgb( 190, 190, 190 )

#Find In Path

FindInPath.header.background = rgb( 220, 220, 220 )
FindInPath.header.label.foreground = rgb( 0, 0, 0 )
FindInPath.border.color = rgb( 190, 190, 190 )

#Image Viewer

ImageViewer.background = rgb( 255, 255, 255)
ImageViewer.crosshair = rgb( 255, 255, 255, 0.25 )

#Inspector

Inspector.suggestion = rgb( 127, 255, 127, 0.25 )
Inspector.warning = rgb( 255, 255, 127, 0.25 )
Inspector.error = rgb( 255, 127, 127, 0.75 )

#Project Explorer

Explorer.background = rgb( 240, 240, 240 )
Explorer.border.thickness = 0

Explorer.header.background = rgb( 220, 220, 220 )
Explorer.header.indent = 25
Explorer.header.label.bold = true
Explorer.header.label.text = EXPLORER
Explorer.header.label.fontScale = 1.16
Explorer.header.label.foreground = rgb( 0, 0, 0 )
Explorer.header.height = 35

Explorer.hierarchyGuide.color = rgb( 122, 123, 124 )
Explorer.hierarchyGuide.thickness = 1

Explorer.item.selected.background = @ACCENT
Explorer.item.hover.background = rgb( 0, 0, 0, 0.1 )
Explorer.item.hover.foreground = rgb( 0, 0, 0 )
Explorer.item.selectionStyle = LINE_LEFT
Explorer.item.selectionLineThickness = 2
Explorer.item.height = 25
Explorer.item.indent = 20
Explorer.item.initialIndent = 5

Explorer.item.find.background = rgb(0, 255, 63, 0.3)

#Buttons

Explorer.button.background = rgb( 195, 195, 195 )
Explorer.button.foreground = @FOREGROUND
Explorer.button.border.thickness = 0
Explorer.button.hover.background = rgb( 210, 210, 210 )
Explorer.button.pressed.background = rgb( 160, 160, 160 )

#Checkbox

Explorer.checkbox.background = rgb( 195, 195, 195 )
Explorer.checkbox.foreground = @FOREGROUND
Explorer.checkbox.border.thickness = 1
Explorer.checkbox.border.color = rgb( 150, 150, 150 )
Explorer.checkbox.pressed.background = rgb( 160, 160, 160 )
Explorer.checkbox.hover.background = rgb( 210, 210, 210 )


Explorer.keybind.background = @ACCENT_DIM
Explorer.keybind.border.color = @ACCENT_DIM_LIGHTER
Explorer.keybind.foreground = @ACCENT_DIM_FOREGROUND

Explorer.keybind.default.background = rgb( 220, 220, 220 )
Explorer.keybind.default.border.color = rgb( 185, 185, 185 )
Explorer.keybind.default.foreground = @FOREGROUND

#Lists

General.list.background = @Explorer.background
General.list.cell.background = @Explorer.background
General.list.cell.foreground = @FOREGROUND
General.list.cell.selected.background = @ACCENT_DIM
General.list.cell.selected.foreground = @ACCENT_DIM_FOREGROUND
General.list.cell.hover.background = rgb( 204, 204, 204 )

#Toolbar

Toolbar.background = rgb( 210, 210, 210 )
Toolbar.border.thickness = 0

#Toolbar Separators

Toolbar.separator.light = rgb(235, 235, 235)
Toolbar.separator.dark = rgb(150, 150, 150)

#Tab List

TabList.background = rgb( 220, 220, 220 )
TabList.border.thickness = 0
TabList.height = 35

TabList.tab.selected.background = @ACCENT
TabList.tab.close.color = rgb( 100, 100, 100 )
TabList.tab.close.hover.color = rgb( 255, 255, 255 )
TabList.tab.hover.background = rgb( 200, 200, 200 )
TabList.tab.hover.foreground = rgb( 0, 0, 0 )
TabList.tab.selectionStyle = LINE_BOTTOM
TabList.tab.selectionLineThickness = 2
TabList.tab.height = 25
TabList.tab.indent = 20
TabList.tab.initialIndent = 5

#Tabs

Tab.background = rgb( 45, 46, 48 )
Tab.border = rgb( 45, 46, 48 )
Tab.hover.background = rgb( 65, 66, 68 )
Tab.hover.border = rgb( 65, 66, 68 )
Tab.selected.background = rgb( 65, 66, 68 )
Tab.selected.border = rgb( 65, 66, 68 )

#Console

Console.background = rgb( 255, 255, 255)
Console.foreground = @FOREGROUND
Console.error = rgb( 255, 100, 100 )
Console.warning = rgb( 255, 150, 50)
Console.header.background = rgb( 45, 46, 48 )
Console.header.foreground = @FOREGROUND
Console.header.border.thickness = 0
Console.selection.background = rgb(150, 175, 237)

Console.textfield.background = rgb( 235, 235, 235)

#Tool Board

ToolBoard.header.background = rgb( 200, 200, 200 )
ToolBoard.header.border.thickness = 1
ToolBoard.header.border.color = rgb( 180, 180, 180 )
ToolBoard.header.label.indentation = 35
ToolBoard.navbar.border.color = rgb( 180, 180, 180 )
ToolBoard.navbar.border.thickness = 1

#Navigator

Navigator.background = rgb( 190, 190, 190 )
Navigator.item.selected.background = rgb( 140, 140, 140 )
Navigator.item.hover.background = rgb( 0, 0, 0, 0.1 )
Navigator.item.selectionStyle = FULL
Navigator.item.selectionLineThickness = 2

#Status Bar

Status.background = rgb( 190, 190, 190 )
Status.border.thickness = 0
Status.info = @FOREGROUND
Status.warning = rgb(255, 140, 0)
Status.error = rgb( 255, 100, 100 )

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb( 235, 235, 235 )

ProjectProperties.content.background = @ProjectProperties.background
ProjectProperties.content.border.thickness = 0
ProjectProperties.content.header.background = rgb( 220, 220, 220 )
ProjectProperties.content.header.label.foreground = @FOREGROUND
ProjectProperties.content.header.label.fontScale = 1.66
ProjectProperties.content.header.label.bold = true
ProjectProperties.content.header.border.thickness = 0
ProjectProperties.content.header.border.color = rgb( 50, 51, 53 )

ProjectProperties.content.label.foreground = @FOREGROUND












































ProjectProperties.okButton.width = 100
ProjectProperties.okButton.height = 30
ProjectProperties.cancelButton.width = 100
ProjectProperties.cancelButton.height = 30
ProjectProperties.applyButton.width = 100
ProjectProperties.applyButton.height = 30

ProjectProperties.okButton.button.background = @ACCENT_DIM
ProjectProperties.okButton.button.foreground = @ACCENT_DIM_FOREGROUND
ProjectProperties.okButton.button.hover.background = @ACCENT_DIM_LIGHTER

ProjectProperties.tablehead.background = rgb( 210, 210, 210 )
ProjectProperties.tablehead.separator = rgb( 230, 230, 230 )
ProjectProperties.tablehead.label.fontScale = 0.91

ProjectProperties.textPreview.background = #2A2A2A

#Settings

Settings.background = rgb( 235, 235, 235 )

Settings.content.background = @Settings.background
Settings.content.border.thickness = 0
Settings.content.header.background = rgb( 220, 220, 220 )
Settings.content.header.label.foreground = @FOREGROUND
Settings.content.header.label.fontScale = 1.66
Settings.content.header.label.bold = true
Settings.content.header.border.thickness = 0
Settings.content.header.border.color = rgb( 50, 51, 53 )

Settings.content.label.foreground = @FOREGROUND

Settings.okButton.width = 100
Settings.okButton.height = 30
Settings.cancelButton.width = 100
Settings.cancelButton.height = 30
Settings.applyButton.width = 100
Settings.applyButton.height = 30

Settings.okButton.button.background = @ACCENT_DIM
Settings.okButton.button.foreground = @ACCENT_DIM_FOREGROUND
Settings.okButton.button.hover.background = @ACCENT_DIM_LIGHTER

#NewFileDialog

NewFileDialog.background = rgb( 47, 48, 50 )
NewFileDialog.error.label.foreground = rgb( 207, 112, 112 )
NewFileDialog.warning.label.foreground = rgb( 255, 150, 50)
NewFileDialog.textfield.background = rgb( 255, 255, 255)

#NewPackageDialog

NewPackageDialog.background = rgb( 47, 48, 50 )
NewPackageDialog.error.label.foreground = rgb( 207, 112, 112 )
NewPackageDialog.warning.label.foreground = rgb( 255, 150, 50)
NewPackageDialog.textfield.background = rgb( 255, 255, 255)

#NewProjectDialog

NewProjectDialog.background = rgb( 47, 48, 50 )
NewProjectDialog.error.label.foreground = rgb( 207, 112, 112 )
NewProjectDialog.warning.label.foreground = rgb( 255, 150, 50)
NewProjectDialog.textfield.background = rgb( 255, 255, 255)

#Order List

OrderList.background = rgb( 240, 240, 240 )
OrderList.border.thickness = 0


OrderList.item.selected.background = @ACCENT
OrderList.item.hover.background = rgb( 0, 0, 0, 0.1 )
OrderList.item.hover.foreground = rgb( 0, 0, 0 )
OrderList.item.selectionStyle = LINE_LEFT
OrderList.item.selectionLineThickness = 4
OrderList.item.height = 30

OrderList.button.background = rgb( 195, 195, 195 )
OrderList.button.border.color = rgb( 0, 0, 0, 0.3 )
OrderList.button.foreground = @FOREGROUND
OrderList.button.border.thickness = 0
OrderList.button.hover.background = rgb( 210, 210, 210 )
OrderList.button.pressed.background = rgb( 160, 160, 160 )

OrderList.checkbox.background = rgb( 195, 195, 195 )
OrderList.checkbox.foreground = @FOREGROUND
OrderList.checkbox.border.thickness = 1
OrderList.checkbox.border.color = rgb( 150, 150, 150 )
OrderList.checkbox.pressed.background = rgb( 160, 160, 160 )
OrderList.checkbox.hover.background = rgb( 210, 210, 210 )

#ConfirmDialog

ConfirmDialog.background = rgb( 235, 235, 235 )

#OptionDialog

OptionDialog.background = rgb( 235, 235, 235 )

#PromptDialog

PromptDialog.background = rgb( 235, 235, 235 )

#WorkspaceDialog

WorkspaceDialog.background = rgb( 235, 235, 235 )
